<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
		/>
		<title>Aurora</title>
		<!-- <script src="/src/plugins/opentype.js"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"></script> -->
		<script type="module" crossorigin src="/assets/index-B5T-wuk_.js"></script>
	</head>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
			display: flex;
			flex-flow: row nowrap;
			width: 100%;
			height: 100%;
		}

		#myCanvas {
			flex: 1 1 auto;
			width: 0;
			height: 100%;
		}

		#test {
			display: none;
			/* display: flex; */
			position: absolute;
			color: red;
			font: normal 100px 'Segoe UI';
			line-height: 100px;
			/* font-style: italic; */
			/* writing-mode: vertical-lr;
        text-orientation: upright; */
			letter-spacing: 0px;
			/* width: 600px; */
			/* height: 600px; */

			/* align-items: center; */
			/* text-align: center; */
			/* justify-content: center; */
		}

		#bg {
			display: none;
			position: absolute;
			width: 600px;
			height: 600px;
			background-color: rgba(255, 0, 0, 0.1);
		}
	</style>

	<body>
		<!-- <div id="test">ABCDEFG<br>HIJKLMN<br>OPQRST<br>UVWXYZ</div> -->
		<div id="test">
			abcdefg<br />hijklmn<br />opqrst<br />uvwxyz
		</div>
		<!-- <div id="test">ʃaʃʃʃ[a]<br>ʃaʃʃʃ[a]<br>ʃaʃABCDF<br>BCDqweqr</div> -->
		<canvas id="myCanvas"></canvas>
		<div id="bg"></div>
	</body>
</html>
